{
  "name": "navigreat-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jsrsasign": "^11.1.0",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.11"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhatsingh9893/navigreat-backend-98.git"
  },
  "bugs": {
    "url": "https://github.com/prabhatsingh9893/navigreat-backend-98/issues"
  },
  "homepage": "https://github.com/prabhatsingh9893/navigreat-backend-98#readme"
}